# LotteryTicket

./: lottery.keystore.txt
app/: build.gradle
app/src/androidTest/java/cn/lotteryticket/querysystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lotteryticket/querysystem/: ExampleUtil.java  HttpThreadCallback.java  HttpThreadHandler.java  LocalBroadcastManager.java  Logger.java  MyJiGuangBroadcastReceiver.java  MyJiGuangPushMessageReceiver.java  NormalThreadCallback.java  PushSetActivity.java  SettingActivity.java  ShowMessage.java  StringThreadCallback.java  TagAliasOperatorHelper.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/cn/lotteryticket/querysystem/adapter/: CodeBaseAdapter.java  CodeForChooseAdapter.java  CodeGroupAdapter.java  CodeListAdapter.java  OpenCodeAdapter.java  TabFragmentAdapter.java  TicketGroupListAdapter.java  TicketHistoryAdapter.java  TicketRecentOpenAdapter.java  TicketTypeAdapter.java  TicketTypeFollowAdapter.java  TicketTypeSortAdapter.java
app/src/main/java/cn/lotteryticket/querysystem/api/: ApiService.java  Dao.java  DataManager.java  ResponseHandle.java
app/src/main/java/cn/lotteryticket/querysystem/api/Exception/: LocalException.java  NoNetWorkException.java  RetryWhenNetworkException.java
app/src/main/java/cn/lotteryticket/querysystem/base/: App.java  BaseActivity.java  BaseFragment.java  BaseFuncActivity.java  BaseFuncFragment.java  BasePresenter.java  BaseTitleBar.java  BaseTitleBarActivity.java  ILoadingView.java  IPresenter.java  OnSubscribeSuccess.java
app/src/main/java/cn/lotteryticket/querysystem/bean/: TicketInfo.java  TicketList.java  TicketOpenData.java  TicketRegular.java  TicketType.java
app/src/main/java/cn/lotteryticket/querysystem/bean/event/: FollowDataChangeEvent.java
app/src/main/java/cn/lotteryticket/querysystem/group/: CountyLoadingPage.java  LoadEntity.java  LoadResource.java  LoadingConfig.java  LoadingHelp.java  LoadingPage.java  Scene.java
app/src/main/java/cn/lotteryticket/querysystem/manager/: HistoryManager.java  TicketRegularManager.java  TicketTypeDataManager.java  TicketTypeManager.java
app/src/main/java/cn/lotteryticket/querysystem/presenter/: FollowAddPresenter.java  NumberGeneratePresenter.java  OpenResultPresenter.java  ParityTrendPresenter.java
app/src/main/java/cn/lotteryticket/querysystem/thread/: DefaultThreadFactory.java  NumberAvgRunnable.java  TicketRandomRunnable.java
app/src/main/java/cn/lotteryticket/querysystem/ui/: HistoryActivity.java  MainActivity.java  MyFollowFragment.java  OpenResultActivity.java  TicketTypeFragment.java
app/src/main/java/cn/lotteryticket/querysystem/utils/: ArrayUtil.java  BitmapUtils.java  BlurBitmapUtils.java  FileUtils.java  JsonUtil.java  LaunchUtil.java  MergeEditUtil.java  NumberGenerateHelper.java  ScreenUtil.java  SpannableStringUtil.java  StatusBarCompat.java  StatusBarValue.java  ViewSwitchUtils.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  listitem_ticket_history.xml  listitem_ticket_recentopen.xml  web_group.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/lotteryticket/querysystem/: ExampleUnitTest.java
(+26 files in other folders)
